spring.application.name=proyectoIntegradorI
spring.datasource.url=jdbc:postgresql://34.66.50.25:5432/testATV
spring.datasource.username=postgres
spring.datasource.password=testatv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
